{
    "name": "felons",
    "prompt": "Companies that are run by felons are willing to take more risks. The world is packed with regulations that need to be broken, those run by felons can bend the law to earn more. Trump has opened the door showing even felons can run for president.",
    "github_repo": "felons"
}
